# eCommerce-app

./: .gitignore  Program.cs  README.md  Startup.cs  eCommerce.csproj  eCommerce.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221107082309_AddAdTables.Designer.cs  20221107082309_AddAdTables.cs  20221109044244_AddCategoriesField.Designer.cs  20221109044244_AddCategoriesField.cs  20221109080820_UpdateCreatedDateField.Designer.cs  20221109080820_UpdateCreatedDateField.cs  20221109083426_UpdateCategoryField.Designer.cs  20221109083426_UpdateCategoryField.cs  20221111065745_UpdatedAdImageFields.Designer.cs  20221111065745_UpdatedAdImageFields.cs  20221127035510_AddUserProfile.Designer.cs  20221127035510_AddUserProfile.cs  20221128072027_AddFollowers.Designer.cs  20221128072027_AddFollowers.cs  20221201054143_AddReviewsTable.Designer.cs  20221201054143_AddReviewsTable.cs  20221201090323_AddReviewDisplayName.Designer.cs  20221201090323_AddReviewDisplayName.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: Ad.cs  AdDetailsViewModel.cs  AdImage.cs  ApplicationUser.cs  CreateAdViewModel.cs  Follower.cs  Review.cs  ReviewsViewModel.cs  SellerDetailsViewModel.cs  UserProfile.cs
Models/Helpers/: EnumHelpers.cs
Models/Resources/: CitiesEnum.cs
Properties/: launchSettings.json  serviceDependencies.eMarket-project - Web Deploy.json
Views/Ad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
wwwroot/css/: site.css
(+44 files in other folders)
